{
  "name": "ecg-map",
  "version": "1.0.0",
  "description": "Interactive map of the East Coast Greenway",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "foreman run node server.js",
    "install:client": "cd client && yarn && npm run build && cd ..",
    "heroku-postbuild": "npm run install:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastCoastGreenwayAlliance/ecg-map.git"
  },
  "author": "@clhenrick <chrishenrick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EastCoastGreenwayAlliance/ecg-map/issues"
  },
  "homepage": "https://github.com/EastCoastGreenwayAlliance/ecg-map#readme",
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-sslify": "^1.2.0",
    "morgan": "^1.8.2",
    "superagent": "^3.5.2"
  }
}
